@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:wght@400;500;600&display=swap');
:root {
    --bg1: #DACBB4;
    --bg2: #f8d269;
    /* --body: #959DCC; */
    --body: white;
    --brand: black;
    --white: #fff;
}

body{
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--body);
    line-height: 1.8;
    background-color: var(--bg1);
}

h1,h2,h3,h4,h5,h6{
    font-family: "Dela Gothic One", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

a{
    color: var(--body);
    text-decoration: none;
    transition: all 0.4s ease;
}

a:hover{
    color: var(--brand);
}

.link-more{
    display: inline-flex;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.link-more .icon{
    transition: all 0.4s ease;
}

.link-more:hover .icon{
    transform: translateX(8px);
}

section{
    /* padding-top: 160px;
    padding-bottom: 160px; */
     padding: 160px 40px 160px; 
}


/* Intro Section */
.intro{
    margin-bottom: 60px;
}

.intro h1{
    margin-top: 16px;
    margin-bottom: 16px;
}

.intro h6{
    color: var(--brand);
}

.intro p{
    max-width: 500px;
    margin: auto;
}

/* Intro Section Ends */

/* Navbar */
.navbar{
    /* background: linear-gradient(to top, #1B1F34, rgba(19, 39, 138, 0.2)); */
    /* background-color: #DACBB4; */
    background-color: transparent;
   
    /* padding: 0; */
}

.navbar .navbar-nav .nav-link.active{
    /* color: var(--brand); */
    color: white;
}

.navbar-brand{
    font-family: "Delta Gothic One", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
}

.logo-image{
    padding: 0;
    margin: 0;
}
/* Navbar ends */

/* Hero Section */
#hero {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)),
      url("/img/b4-eyebrows.jpeg")
        no-repeat center bottom / cover;
    color: whitesmoke;
  }
  .hero-container {
    width: 70%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  #hero .info h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color:white;
  }
 
  #hero .info p {
    font-size: 1rem;
    max-width: 60%;
  }
  #hero .info a {
    text-decoration: none;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    font-size: 1.8rem;
    padding: 0.5em 2em;
    margin-top: 2rem;
    color: #ee6c09;
  }
  @media only screen and (max-width: 768px) {
    html {
      font-size: 12px;
    }
    .booking-container{
        flex-direction: column;
    }
    div.form-container{
        width: 90%;
        padding-top: 20px;
    }

  }
/* Hero Section Ends */

/* BTN Section Start */
.btn{
    padding: 16px 36px;
    font-family: "Delta Gothic One", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.4s ease;
    border-radius: 0;
}

.btn-brand{
    /* background-color: var(--brand); */
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5%;
    color: white;
}

.btn-brand:hover{
    background-color: white;
    color: var(--brand);
    border-color: var(--brand);
}

.btn-outline-brand{
    background-color: white;
    border-radius: 4px;
    color: #ee6c09;
}

.btn-outline-brand:hover{
    background-color: transparent;
    color: white;
    border-color: white;
}



/* BTN Section ends */

/* About Section */
 #about{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
} 

#about .main img{
    height: auto;
    width: 460px;
    max-width: 100%;
    border-radius: 20px;
    margin-bottom: 50px;
}

.about-text{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.main{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: white;
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

/* Service Section starts */
#services{
    background: rgb(237, 221, 187);
}

#services .service .content{
    padding: 32px;
}

#services .service p{
    margin-top: 18px;
    margin-bottom: 18px;
}

.services-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 48px;
    color: #fff;
}
/* service Section ends */

/* Features Section */
#features{
    background-color: var(--bg1);
}

.features{
    display: flex;
}

.features .icon__features{
    font-size: 33px;
    color: var(--brand);
    line-height: 1;
    margin-right: 16px;
}

.features p{
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 16px;
}

/* Bookings Section */
#booking{
    /* background: linear-gradient(to right,rgba(27, 31, 52, 0.8), rgba(27, 31, 52, 0.8)), url(../img/cover_2.jpg);
    background-size: cover;
    background-position: center; */
    background-color: rgb(237, 221, 187);
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
}

.booking-container{
    /* width: 100%; */
    display: flex;
    justify-content: space-evenly;
}

.form-container{
   width: 40%;
}

.form-title{
    color: #ee6c09;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    padding: .6rem;
    border-radius: 8px;
    border: 2px solid white;
    resize: none;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    background-color: #dff2ff;
    color: black;
}
  .whatsapp-float a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.whatsapp-float a:hover{
    background-color: var(--bg2);
}

/* Footer Ends */

.accordian-container {
    max-width: 40em;
    margin: 10px auto;
    padding: 0 40px 0;
    background-color: rgb(237, 221, 187);
    color: black;
    padding: 25px 25px;
  }
  
  /* // main level */
  
   .ac-label {
    font-weight: 700;
    position: relative;
    padding: .5em 1em;
    margin-bottom: .5em;
    display: block;
    cursor: pointer;
    background-color: rgb(237, 221, 187); 
    transition: background-color .15s ease-in-out;
  }
  
  .ac-input:checked + label, .ac-label:hover {
    background-color: rgb(213, 209, 209);
  }
  
  .ac-label:after, .ac-input:checked + .ac-label:after {
    content: "+";
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    width: 2em;
    height: 100%;
    line-height: 2.25em;
    text-align: center;
    background-color: rgb(237, 221, 187);
    /* background-color: #e5e5e5; */
    transition: background-color .15s ease-in-out;
  }
  
  .ac-label:hover:after, .ac-input:checked + .ac-label:after {
    background-color: rgb(213, 209, 209);
    /* background-color: rgb(237, 221, 187); */
  }
  
  .ac-input:checked + .ac-label:after {
    content: "-";
  }
  
  .ac-input {
    display: none;
  }
  
  /* // the magic */
  
  .ac-text, .ac-sub-text {
    opacity: 0;
    height: 0;
    margin-bottom: .5em;
    transition: opacity .5s ease-in-out;
    overflow: hidden;
  }
  
  .ac-input:checked ~ .ac-text, .ac-sub .ac-input:checked ~ .ac-sub-text { 
    opacity: 1;
    height: auto;
  }
  
  /* // sub-level */
  
   .ac-sub .ac-label {
    background: none;
    /* background-color: rgb(237, 221, 187); */
    font-weight: 600;
    padding: .5em 2em;
    margin-bottom: 0;
  }
  
  .ac-sub .ac-label:checked {
    background: none;
    /* background-color: rgb(237, 221, 187); */
    border-bottom: 1px solid whitesmoke;
  }
  
  .ac-sub .ac-label:after, .ac-sub .ac-input:checked + .ac-label:after {
    left: 0;
    background: none;
    /* background-color: rgb(237, 221, 187); */
  }
  
  .ac-sub .ac-input:checked + label, .ac-sub .ac-label:hover {
    background: none;
    /* background-color: rgb(237, 221, 187); */
  }
  
  .ac-sub-text {
    padding: 0 1em 0 2em;
  }
     
  
  .back-video{
    position: absolute;
    left: 0;
    top: 0;

    z-index: -1;
  }


  .services-container{
    color: black;
    display: flex;
    justify-content: space-evenly;
  }


  .card img{
   height: 40vh;
   object-fit: cover;
  }

  .card a{
    background-color: #ee6c09;
    border-color: white;
    border-radius: 4px;
  }

  .card a:hover{
    background-color: #edc5a6;
    border-color: #fff;
  }

  footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }

    #services{
        padding: 32px ;
    }
}

.footer-distributed {
    /* background-color: #2d2a30; */
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #ee6c09;;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #ee6c09;;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    /* background-color: #33383b; */
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       

#shadow-host-companion{
    display: none;
}

.hours h3{
    color: #ee6c09
}

.hours p{
    font-weight: 600;
    color: white
}

.hours h6{
    color: #8f9296;
}

.carousel-item img{
    height: 32rem;
    object-fit: contain;

}
.carousel-inner{
    width: 60%;
}
.carousel{
    display: flex;
    justify-content: center;
    background-color: #d3c1a3;
}
#carousel{
    background-color: rgb(237, 221, 187);
    padding-top: 0;
}

.price{
    color: green;
}

.footer-icons a{
    background: transparent;
    color: #ffffff;
}